{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "."
  },
  "include": [
    "src/transcript.ts",
    "src/TranscriptReview.tsx",
    "tests/review.browser.tsx",
    "src/cuts.ts",
    "src/CutReview.tsx",
    "tests/cuts.browser.tsx"
  ]
}
